# atlas-training-sudipto

./: README.md  ReverseAlternateLevels.java  RightSideViewTree.java  day01_107856406_dsdipt_sudipto_14may2025.docx  day02_107856406_dsdipt_sudipto_15may2025.docx  day03_107856406_dsdipt_sudipto_21may2025.docx  day04_107856406_dsdipt_sudipto_22may2025.docx  day05_107856406_dsdipt_sudipto_28may2025.docx  day06_107856406dsdipt_sudipto_29may2025.docx  day07_107856406_dsdipt_sudipto_4june2025.docx  day08_107856406_dsdipt_sudipto_5june2025.docx  day09_107856406_dsdipt_sudipto_11june2025.docx  day10_107856406_dsdipt_sudipto_18june2025.docx  day11_107856406_dsdipt_sudipto_19june2025.docx  day12_107856406_dsdipt_sudipto_25june2025.docx  day13_107856406_dsdipt_sudipto_26june2025.docx  day14_107856406_dsdipt_sudipto_2july2025.docx  day15_107856406_dsdipt_sudipto_3july2025.docx  day16_107856406_dsdipt_sudipto_9july2025.docx  day17_107856406_dsdipt_sudipto_10july2025.docx  day18_107856406_dsdipt_sudipto_16july2025.docx  day19_107856406_dsdipt_sudipto_16july2025.docx  day20_107856406_dsdipt_sudipto_23july2025.docx  day21_107856406_dsdipt_sudipto_24july2025.docx  day22_107856406_dsdipt_sudipto_30july2025.docx  day23_107856406_dsdipt_sudipto_31july2025.docx  day24_107856406_dsdipt_sudipto_6august2025.docx  day25_107856406_dsdipt_sudipto_7august2025.docx  day26_107856406_dsdipt_sudipto_13august2025.docx  day27_107856406_dsdipt_sudipto_14august2025.docx  day28_107856406_dsdipt_sudipto_20august2025.docx  day29_107856406_dsdipt_sudipto_21august2025.docx  day30_107856406_dsdipt_sudipto_27august2025.docx  day31_107856406_dsdipt_sudipto_28august2025.docx  day32_107856406_dsdipt_sudipto_3september2025.docx  day33_107856406_dsdipt_sudipto_4september2025.docx  day34_107856406_dsdipt_sudipto_10september2025.docx  day35_107856406_dsdipt_sudipto_11september2025.docx  day36_107856406_dsdipt_sudipto_17september2025.docx  day37_107856406_dsdipt_sudipto_18september2025.docx  (+2 more)
addons-daily-tasks/: RecursiveArrayCopy.java  RecursiveElementSearch.java  ReverseStringRecursion.java
exception/: Task003_Exception.java  Task005_Exception.java  Task006_Exception.java  Task007_MultipleException.java  Task008_NestedTryCatch.java  Task009_ThrowException.java  Task011_ArrayList.java  Task012_ArrayListOperations.java  Task014_Hierarchy.java  Task015_InnerClass.java  Task016_PrivateInnerClass.java  Task017_StaticInnerClass.java  Task018_OuterClassFromInnerClass.java
home-tasks/: AggregationDemo.java  CompositionDemo.java  DependencyDemo.java  InterfaceSegregationDemo.java  RecursionDemo.java  RecursiveDigitOperations.java  StackUsingArray.java  addons-home-taks.docx  home-task-Day20-21.docx  home-task-Day22-23.docx
home-tasks/day-24-25/: BridgePatternDemo.java  ClientProxyDP.java  CompositePatternDemo.java  FacadePatternDemo.java  FlyweightDemo.java  PrototypePatternDemo.java  SingletonDP.java  home-tasks-day-24-25.docx
home-tasks/day-26-27/: CommandPatternDemo.java  StrategyPatternDemo.java
java/: .readme  README.md  Task001.java  Task002.java  Task003.java  Task004.java  Task005.java  Task006.java  Task007.java  Task008.java  Task009.java  Task010.java  Task011.java  Task012.java  Task013.java  Task014.java  Task015.java  Task016.java  Task017.java  Task018.java  Task019.java  Task020.java  Task021.java  Task022.java  Task023.java  Task024.java  Task025.java  Task026.java  Task027.java  Task028.java  Task029.java  Task030.java  Task031.java  Task032.java  Task033.java  Task034.java  Task035.java  Task036.java  Task037.java  Task038.java  (+8 more)
java/String & Array/: MergeTwoSortedArray.java  ReverseArray.java  ReverseString.java
java/algorithms/: BubbleSortDemo.java  DigitCountChecker.java  DigitPlacePrinter.java  InsertionSortDemo.java  MergeSortDemo.java  MergeSortedArrays.java  QuickSortDemo.java  RadixSort.java  SelectionSortDemo.java  UnitsDigitGrouping.java
java/architecture/: MultiTierDemo.java  ThreeTierDemo.java
java/collections/: ArrayListCollection.java  ArrayListOperations.java
java/day07/: Task002.java  Task003.java
java/dynamodb/: DayThirtyFourDynamoDBConnection.java  DayThirtyFourTaskOne.java  DayThirtyFourTaskTwo.java  DynamoDBConnection.java  DynamoDBCreateTable.java  EmployeeDynamoExample.java  ListTablesTask.java
java/dynamodb/employee-manager/: Employee.json  EmployeeManagerApp.java  pom.xml
java/dynamodb/employee-manager/connection/: DDBConnection.java
java/dynamodb/employee-manager/employee/: CreateEmployee.java  DeleteEmployee.java  InsertWithJson.java  ReadEmployee.java  UpdateEmployee.java
java/dynamodb/employee-manager/table/: AddTable.java  DeleteTable.java  SelectTable.java
java/exception/: ExceptionError.java  MultipleException.java  ThrowException.java  UserException.java
java/exceptions/: ArithMaticException.java  (+3 more)
java/testing/mobilestore/: pom.xml
java/testing/mobilestore/src/main/java/com/example/mobilestore/: MobileApplication.java
java/testing/mobilestore/src/main/java/com/example/mobilestore/controller/: MobileController.java
java/testing/mobilestore/src/main/java/com/example/mobilestore/dto/: MobileDTO.java
java/testing/mobilestore/src/main/java/com/example/mobilestore/entity/: Mobile.java
java/testing/mobilestore/src/main/java/com/example/mobilestore/exception/: ExceptionHandlerController.java  InvalidDataException.java  ResourceNotFoundException.java
java/testing/mobilestore/src/main/java/com/example/mobilestore/repo/: MobileRepository.java
java/testing/mobilestore/src/main/java/com/example/mobilestore/service/: MobileService.java
java/testing/mobilestore/src/main/java/com/example/mobilestore/service/impl/: MobileServiceImpl.java
java/testing/mobilestore/src/test/java/com/example/mobilestore/test/: MobileServiceTests.java
(+202 files in other folders)
